<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse</title>
</head>

<body>
    <h2 style="text-align: center;">Reverse the String in Real Time with Decrement for Loop</h2>

    <div class="block" style="margin: 0 40% 0 40%;">
        <input type="text" id="block1" onkeyup="reversestring()"><br><br>
        <input type="text" id="block2">
    </div>

    <script>
        function reversestring(){
            var str = document.getElementById("block1").value;
            // alert(str);

            var emptystr = "";

            for(var i=str.length-1; i>=0; i--){
                emptystr += str[i];
            }
            document.getElementById("block2").value = emptystr;
        }
    </script>
</body>

</html>